# 문제
# 국가의 역할 중 하나는 여러 지방의 예산요청을 심사하여 국가의 예산을 분배하는 것이다. 국가예산의 총액은 미리 정해져 있어서 모든 예산요청을 배정해 주기는 어려울 수도 있다. 그래서 정해진 총액 이하에서 가능한 한 최대의 총 예산을 다음과 같은 방법으로 배정한다.
#
# 모든 요청이 배정될 수 있는 경우에는 요청한 금액을 그대로 배정한다.
# 모든 요청이 배정될 수 없는 경우에는 특정한 정수 상한액을 계산하여 그 이상인 예산요청에는 모두 상한액을 배정한다. 상한액 이하의 예산요청에 대해서는 요청한 금액을 그대로 배정한다.
# 예를 들어, 전체 국가예산이 485이고 4개 지방의 예산요청이 각각 120, 110, 140, 150이라고 하자. 이 경우, 상한액을 127로 잡으면, 위의 요청들에 대해서 각각 120, 110, 127, 127을 배정하고 그 합이 484로 가능한 최대가 된다.
#
# 여러 지방의 예산요청과 국가예산의 총액이 주어졌을 때, 위의 조건을 모두 만족하도록 예산을 배정하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에는 지방의 수를 의미하는 정수 N이 주어진다. N은 3 이상 10,000 이하이다. 다음 줄에는 각 지방의 예산요청을 표현하는 N개의 정수가 빈칸을 사이에 두고 주어진다. 이 값들은 모두 1 이상 100,000 이하이다. 그 다음 줄에는 총 예산을 나타내는 정수 M이 주어진다. M은 N 이상 1,000,000,000 이하이다.
#
# 출력
# 첫째 줄에는 배정된 예산들 중 최댓값인 정수를 출력한다.
#
# 예제 입력 1
# 4
# 120 110 140 150
# 485
# 예제 출력 1
# 127
# 예제 입력 2
# 5
# 70 80 30 40 100
# 450
# 예제 출력 2
# 100


N = int(input())    #지방의 수
request = list(map(int, input().split()))   #각 지방의 예산 요청
budget = int(input())   #총 예산

request_total = sum(request)    #지방의 예산 요청 합

if request_total <= budget: #요청대로 지급 가능하면
    print(max(request))
else:   #요청보다 총 예산이 적으면
    average_limit = budget // N   #총 예산을 지방수로 나눠 각 지방마다 평균적으로 가져갈 수 있는 금액 계산

    below = [r for r in request if r <= average_limit]  #평균값보다 적게 원하는 지방들
    above = [r for r in request if r > average_limit]   #평균값보다 많이 원하는 지방들
    
    spent = sum(below)  #평균보다 적게 원하는 지방들은 그대로 지급
    remain = budget - spent     #지급 후 남은 금액
    
    
    start = average_limit   #평균값부터
    end = max(request)  #처음 요청 받았을 때 가장 최고 금액까지
    result = 0  #상한선 금액
    
    while start <= end:
        mid = (start+end) // 2  #평균값과 최고금액 사이 중간값
        total = sum(below) + sum(min(r, mid) for r in above)    #중간값을 상한선을 잡았을 때 모두 지급 가능한지 확인
        
        if total <= budget: #지급 가능하면
            result = mid    #상한선 금액을 중간값으로 잡아놓고
            start = mid + 1 #start를 높여 mid값 높여봄
        
        else:   #지급 불가능하면
            end = mid - 1   #end값을 줄여 min값 줄여봄


    print(result)














