# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 
# 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 
# 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 
# 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 
# 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 
# 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

# 출력
# 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.


# ----------------------- 틀린 코드 -----------------------------
# lst = []
# N = int(input())

# for a in range(1000):
#     for b in range(1700):

#         if (5*a) + (b*3) == N:
#             lst.append(a+b)

#         else:
#             continue

# if len(lst)==0:
#     print(-1)

# else:
#     print(min(lst)) 
# ----------------------------------------------------------------

'''
N = int(input())
count = 0

while N > 0:

    if N % 5 == 0:
        a = N // 5
        count += a
        break

    elif N >=3:
        count += 1
        N = N - 3
    
    else:
        count = -1
        break

print(count)
'''






#2025.01.15

N = int(input())

result = 10e9

for i in range(0, N//3 + 1):
    remain = (N - 3 * i)

    if remain % 5 == 0:
        result = min(result, int(remain // 5) + i)

if result == 10e9:
    result = -1

print(result)















